# Th1s f!l3 15 0n y0u'r d3skt0p #

# Y0UR D@T@ H@S B33N 3NCR¥PT3D #

AFT3R RECE1V1NG $75 IN CRYPTOCURRENCY, YOUR D@TA W1LL BE DECRYPTED

Y0U M@Y N0T UND3RST@ND WH@T CRYPT0CURRENCY 1S, N0W 1 W1LL TELL Y0U H0W Y0U C@N PURCH@SE 1T W1TH0UT PR0BL3MS

= = = = = = = = = =

1. GO TO THE SITE: https://changenow.io/?from=usd&to=xmr&fiatMode=true&amount=75

2. INDICATE ADDRE$$: 49mNR33vgDa89oW5z4zNvtHwndSuwMNEsGLtXW62FzZoXSGj5xvSZJdQjy6nADBfvNcLpP84PN9fhjJ96F58bNtw246VZdP

3. PRESS THE 'BUY' BUTTON

4. PAY WITH CARD

5. WRITE TO: blackhawk_sup2024@protonmail.com AND ATTACH PROOF OF PAYMENT

6. W@1T F0R A L3TT3R FR0M US, W3 W1LL S3ND Y0U @ PR0GR@M TH@T W1LL @UT0M@T1C@LLY D3CRYPT Y0UR F1L3$

= = = = = = = = = =

D0 N0T @TT3MPT T0 D3NCRYPT Y0URSELF, Y0U M@Y D@M@G3 TH3 F1L3S @ND 1T W1LL B3 1MP0SS1BL3 T0 D3NCRYPT

TH@NK Y0U F0R Y0UR C00P3R@T10N!